[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %index%
label-active-foreground = ${colors.white}
label-active-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.gray}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.gray-dark}
label-empty-padding = 2

; [module/bspwm]
; type = internal/bspwm
; pin-workspaces = true

; inline-mode = true
; enable-click = true
; enable-scroll = false

; label-focused               = %icon%
; label-focused-foreground    = ${colors.white}
; label-focused-padding       = 1

; label-occupied = %icon%
; label-occupied-foreground   = ${colors.foreground}
; label-occupied-padding      = 1

; label-urgent                = %icon%
; label-urgent-foreground     = ${colors.red}
; label-urgent-padding        = 1

; label-empty                 = %icon% 
; label-empty-foreground      = ${colors.background-alt}
; label-empty-padding         = 1

; ws-icon-0 = 1;%{T6}  %{T-}
; ws-icon-1 = 2;%{T5}  %{T-}
; ws-icon-2 = 3;%{T5}  %{T-}
; ws-icon-3 = 4;%{T5}  %{T-}
; ws-icon-4 = 5;%{T5} 阮 %{T-}
; ws-icon-5 = 6;%{T6}  %{T-}
; ws-icon-6 = 7;%{T5}  %{T-}
; ws-icon-7 = 8;%{T5}  %{T-}
; ws-icon-8 = 9;%{T5}  %{T-}
; ws-icon-9 = 10;%{T5} 阮 %{T-}
